# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlatForm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_C++/Term_2/PlatForm/build/
# =============================================================================
# Object build statements for EXECUTABLE target PlatForm


#############################################
# Order-only phony target for PlatForm

build cmake_object_order_depends_target_PlatForm: phony || .

build CMakeFiles/PlatForm.dir/main.cpp.obj: CXX_COMPILER__PlatForm_unscanned_Debug D$:/C_C++/Term_2/PlatForm/main.cpp || cmake_object_order_depends_target_PlatForm
  DEP_FILE = CMakeFiles\PlatForm.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem D:/SFML64/include
  OBJECT_DIR = CMakeFiles\PlatForm.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatForm.dir

build CMakeFiles/PlatForm.dir/include/MenuState.cpp.obj: CXX_COMPILER__PlatForm_unscanned_Debug D$:/C_C++/Term_2/PlatForm/include/MenuState.cpp || cmake_object_order_depends_target_PlatForm
  DEP_FILE = CMakeFiles\PlatForm.dir\include\MenuState.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem D:/SFML64/include
  OBJECT_DIR = CMakeFiles\PlatForm.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatForm.dir\include

build CMakeFiles/PlatForm.dir/include/GameState.cpp.obj: CXX_COMPILER__PlatForm_unscanned_Debug D$:/C_C++/Term_2/PlatForm/include/GameState.cpp || cmake_object_order_depends_target_PlatForm
  DEP_FILE = CMakeFiles\PlatForm.dir\include\GameState.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem D:/SFML64/include
  OBJECT_DIR = CMakeFiles\PlatForm.dir
  OBJECT_FILE_DIR = CMakeFiles\PlatForm.dir\include


# =============================================================================
# Link build statements for EXECUTABLE target PlatForm


#############################################
# Link the executable PlatForm.exe

build PlatForm.exe: CXX_EXECUTABLE_LINKER__PlatForm_Debug CMakeFiles/PlatForm.dir/main.cpp.obj CMakeFiles/PlatForm.dir/include/MenuState.cpp.obj CMakeFiles/PlatForm.dir/include/GameState.cpp.obj | D$:/SFML64/lib/libsfml-graphics-d.a D$:/SFML64/lib/libsfml-window-d.a D$:/SFML64/lib/libsfml-audio-d.a D$:/SFML64/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/SFML64/lib/libsfml-graphics-d.a  D:/SFML64/lib/libsfml-window-d.a  D:/SFML64/lib/libsfml-audio-d.a  D:/SFML64/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PlatForm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PlatForm.exe
  TARGET_IMPLIB = libPlatForm.dll.a
  TARGET_PDB = PlatForm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C_C++\Term_2\PlatForm\build && D:\MinGW64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C_C++\Term_2\PlatForm\build && D:\MinGW64\bin\cmake.exe --regenerate-during-build -SD:\C_C++\Term_2\PlatForm -BD:\C_C++\Term_2\PlatForm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PlatForm: phony PlatForm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_C++/Term_2/PlatForm/build

build all: phony PlatForm.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/C_C++/Term_2/PlatForm/CMakeLists.txt D$:/MinGW64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/SFML64/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake D$:/SFML64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake D$:/SFML64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake D$:/SFML64/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML64/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML64/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake D$:/SFML64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake D$:/SFML64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake D$:/SFML64/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake D$:/SFML64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake D$:/SFML64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake D$:/SFML64/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake D$:/SFML64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake D$:/SFML64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/C_C++/Term_2/PlatForm/CMakeLists.txt D$:/MinGW64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/SFML64/lib/cmake/SFML/SFMLAudioSharedTargets-debug.cmake D$:/SFML64/lib/cmake/SFML/SFMLAudioSharedTargets-release.cmake D$:/SFML64/lib/cmake/SFML/SFMLAudioSharedTargets.cmake D$:/SFML64/lib/cmake/SFML/SFMLConfig.cmake D$:/SFML64/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/SFML64/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake D$:/SFML64/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake D$:/SFML64/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake D$:/SFML64/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake D$:/SFML64/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake D$:/SFML64/lib/cmake/SFML/SFMLSystemSharedTargets.cmake D$:/SFML64/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake D$:/SFML64/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake D$:/SFML64/lib/cmake/SFML/SFMLWindowSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
