# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySDL3Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_C++/Term_2/SDL/build/
# =============================================================================
# Object build statements for EXECUTABLE target MySDL3Project


#############################################
# Order-only phony target for MySDL3Project

build cmake_object_order_depends_target_MySDL3Project: phony || .

build CMakeFiles/MySDL3Project.dir/main.cpp.obj: CXX_COMPILER__MySDL3Project_unscanned_Debug D$:/C_C++/Term_2/SDL/main.cpp || cmake_object_order_depends_target_MySDL3Project
  DEP_FILE = CMakeFiles\MySDL3Project.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/SDL3-mingw/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\MySDL3Project.dir
  OBJECT_FILE_DIR = CMakeFiles\MySDL3Project.dir
  TARGET_COMPILE_PDB = CMakeFiles\MySDL3Project.dir\
  TARGET_PDB = MySDL3Project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MySDL3Project


#############################################
# Link the executable MySDL3Project.exe

build MySDL3Project.exe: CXX_EXECUTABLE_LINKER__MySDL3Project_Debug CMakeFiles/MySDL3Project.dir/main.cpp.obj | D$:/SDL3-mingw/x86_64-w64-mingw32/lib/libSDL3.dll.a
  FLAGS = -g
  LINK_LIBRARIES = D:/SDL3-mingw/x86_64-w64-mingw32/lib/libSDL3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MySDL3Project.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\C_C++\Term_2\SDL\build && D:\MinGW64\bin\cmake.exe -E copy_if_different D:/SDL3-mingw/x86_64-w64-mingw32/bin/SDL3.dll D:/C_C++/Term_2/SDL/build"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MySDL3Project.dir\
  TARGET_FILE = MySDL3Project.exe
  TARGET_IMPLIB = libMySDL3Project.dll.a
  TARGET_PDB = MySDL3Project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C_C++\Term_2\SDL\build && D:\MinGW64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C_C++\Term_2\SDL\build && D:\MinGW64\bin\cmake.exe --regenerate-during-build -SD:\C_C++\Term_2\SDL -BD:\C_C++\Term_2\SDL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MySDL3Project: phony MySDL3Project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_C++/Term_2/SDL/build

build all: phony MySDL3Project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/C_C++/Term_2/SDL/CMakeLists.txt D$:/MinGW64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/MinGW64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/MinGW64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/MinGW64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/MinGW64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/MinGW64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/MinGW64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/FeatureSummary.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/C_C++/Term_2/SDL/CMakeLists.txt D$:/MinGW64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/MinGW64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/MinGW64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/MinGW64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/MinGW64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in D$:/MinGW64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/MinGW64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/MinGW64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/MinGW64/share/cmake-3.31/Modules/FeatureSummary.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/MinGW64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/MinGW64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3Config.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3ConfigVersion.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3headersTargets.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets-release.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3sharedTargets.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets-release.cmake D$:/SDL3-mingw/x86_64-w64-mingw32/lib/cmake/SDL3/SDL3testTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
