# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BattleAirNeo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C_C++\Term_2\BattleAirNeo\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BattleAirNeo


#############################################
# Order-only phony target for BattleAirNeo

build cmake_object_order_depends_target_BattleAirNeo: phony || .

build CMakeFiles\BattleAirNeo.dir\main.cpp.obj: CXX_COMPILER__BattleAirNeo_unscanned_Debug D$:\C_C++\Term_2\BattleAirNeo\main.cpp || cmake_object_order_depends_target_BattleAirNeo
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  INCLUDES = -ID:\C_C++\Term_2\BattleAirNeo\.\include -external:ID:\SFML64\include -external:W0
  OBJECT_DIR = CMakeFiles\BattleAirNeo.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleAirNeo.dir
  TARGET_COMPILE_PDB = CMakeFiles\BattleAirNeo.dir\
  TARGET_PDB = BattleAirNeo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BattleAirNeo.dir

build CMakeFiles\BattleAirNeo.dir\src\test.cpp.obj: CXX_COMPILER__BattleAirNeo_unscanned_Debug D$:\C_C++\Term_2\BattleAirNeo\src\test.cpp || cmake_object_order_depends_target_BattleAirNeo
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -std:c++17 -MDd -RTC1 -Zi
  INCLUDES = -ID:\C_C++\Term_2\BattleAirNeo\.\include -external:ID:\SFML64\include -external:W0
  OBJECT_DIR = CMakeFiles\BattleAirNeo.dir
  OBJECT_FILE_DIR = CMakeFiles\BattleAirNeo.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\BattleAirNeo.dir\
  TARGET_PDB = BattleAirNeo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BattleAirNeo.dir


# =============================================================================
# Link build statements for EXECUTABLE target BattleAirNeo


#############################################
# Link the executable BattleAirNeo.exe

build BattleAirNeo.exe: CXX_EXECUTABLE_LINKER__BattleAirNeo_Debug CMakeFiles\BattleAirNeo.dir\main.cpp.obj CMakeFiles\BattleAirNeo.dir\src\test.cpp.obj | D$:\SFML64\lib\libsfml-graphics-d.a D$:\SFML64\lib\libsfml-window-d.a D$:\SFML64\lib\libsfml-audio-d.a D$:\SFML64\lib\libsfml-system-d.a
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od -MDd -RTC1 -Zi
  LINK_FLAGS = /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\SFML64\lib\libsfml-graphics-d.a  D:\SFML64\lib\libsfml-window-d.a  D:\SFML64\lib\libsfml-audio-d.a  D:\SFML64\lib\libsfml-system-d.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BattleAirNeo.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\C_C++\Term_2\BattleAirNeo\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file "D:/Visual Studio/Community/VC/vcpkg/scripts/buildsystems/msbuild/applocal.ps1" -targetBinary D:/C_C++/Term_2/BattleAirNeo/out/build/x64-Debug/BattleAirNeo.exe -installedDir "D:/Visual Studio/Community/VC/vcpkg/installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BattleAirNeo.dir\
  TARGET_FILE = BattleAirNeo.exe
  TARGET_IMPLIB = BattleAirNeo.lib
  TARGET_PDB = BattleAirNeo.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\BattleAirNeo.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C_C++\Term_2\BattleAirNeo\out\build\x64-Debug && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C_C++\Term_2\BattleAirNeo\out\build\x64-Debug && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C_C++\Term_2\BattleAirNeo -BD:\C_C++\Term_2\BattleAirNeo\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BattleAirNeo: phony BattleAirNeo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_C++/Term_2/BattleAirNeo/out/build/x64-Debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/C_C++/Term_2/BattleAirNeo/out/build/x64-Debug

build all: phony BattleAirNeo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\C_C++\Term_2\BattleAirNeo\out\build\x64-Debug\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\C_C++\Term_2\BattleAirNeo\CMakeLists.txt D$:\SFML64\lib\cmake\SFML\SFMLAudioSharedTargets-debug.cmake D$:\SFML64\lib\cmake\SFML\SFMLAudioSharedTargets-release.cmake D$:\SFML64\lib\cmake\SFML\SFMLAudioSharedTargets.cmake D$:\SFML64\lib\cmake\SFML\SFMLConfig.cmake D$:\SFML64\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\SFML64\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake D$:\SFML64\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake D$:\SFML64\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake D$:\SFML64\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake D$:\SFML64\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake D$:\SFML64\lib\cmake\SFML\SFMLSystemSharedTargets.cmake D$:\SFML64\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake D$:\SFML64\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake D$:\SFML64\lib\cmake\SFML\SFMLWindowSharedTargets.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\C_C++\Term_2\BattleAirNeo\CMakeLists.txt D$:\SFML64\lib\cmake\SFML\SFMLAudioSharedTargets-debug.cmake D$:\SFML64\lib\cmake\SFML\SFMLAudioSharedTargets-release.cmake D$:\SFML64\lib\cmake\SFML\SFMLAudioSharedTargets.cmake D$:\SFML64\lib\cmake\SFML\SFMLConfig.cmake D$:\SFML64\lib\cmake\SFML\SFMLConfigVersion.cmake D$:\SFML64\lib\cmake\SFML\SFMLGraphicsSharedTargets-debug.cmake D$:\SFML64\lib\cmake\SFML\SFMLGraphicsSharedTargets-release.cmake D$:\SFML64\lib\cmake\SFML\SFMLGraphicsSharedTargets.cmake D$:\SFML64\lib\cmake\SFML\SFMLSystemSharedTargets-debug.cmake D$:\SFML64\lib\cmake\SFML\SFMLSystemSharedTargets-release.cmake D$:\SFML64\lib\cmake\SFML\SFMLSystemSharedTargets.cmake D$:\SFML64\lib\cmake\SFML\SFMLWindowSharedTargets-debug.cmake D$:\SFML64\lib\cmake\SFML\SFMLWindowSharedTargets-release.cmake D$:\SFML64\lib\cmake\SFML\SFMLWindowSharedTargets.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
