# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Visual_Studio
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\C_C++\Visual_Studio\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target Visual_Studio


#############################################
# Order-only phony target for Visual_Studio

build cmake_object_order_depends_target_Visual_Studio: phony || .

build CMakeFiles\Visual_Studio.dir\main.cpp.obj: CXX_COMPILER__Visual_Studio_unscanned_Release D$:\C_C++\Visual_Studio\main.cpp || cmake_object_order_depends_target_Visual_Studio
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\C_C++\Visual_Studio\.\include
  OBJECT_DIR = CMakeFiles\Visual_Studio.dir
  OBJECT_FILE_DIR = CMakeFiles\Visual_Studio.dir
  TARGET_COMPILE_PDB = CMakeFiles\Visual_Studio.dir\
  TARGET_PDB = Visual_Studio.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Visual_Studio.dir

build CMakeFiles\Visual_Studio.dir\src\Test.cpp.obj: CXX_COMPILER__Visual_Studio_unscanned_Release D$:\C_C++\Visual_Studio\src\Test.cpp || cmake_object_order_depends_target_Visual_Studio
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -ID:\C_C++\Visual_Studio\.\include
  OBJECT_DIR = CMakeFiles\Visual_Studio.dir
  OBJECT_FILE_DIR = CMakeFiles\Visual_Studio.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Visual_Studio.dir\
  TARGET_PDB = Visual_Studio.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Visual_Studio.dir


# =============================================================================
# Link build statements for EXECUTABLE target Visual_Studio


#############################################
# Link the executable Visual_Studio.exe

build Visual_Studio.exe: CXX_EXECUTABLE_LINKER__Visual_Studio_Release CMakeFiles\Visual_Studio.dir\main.cpp.obj CMakeFiles\Visual_Studio.dir\src\Test.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Visual_Studio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Visual_Studio.dir\
  TARGET_FILE = Visual_Studio.exe
  TARGET_IMPLIB = Visual_Studio.lib
  TARGET_PDB = Visual_Studio.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Visual_Studio.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C_C++\Visual_Studio\out\build\x64-release && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C_C++\Visual_Studio\out\build\x64-release && "D:\Visual Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\C_C++\Visual_Studio -BD:\C_C++\Visual_Studio\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Visual_Studio: phony Visual_Studio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_C++/Visual_Studio/out/build/x64-release

build all: phony Visual_Studio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\C_C++\Visual_Studio\out\build\x64-release\cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\C_C++\Visual_Studio\CMakeLists.txt D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake D$:\C_C++\Visual_Studio\CMakeLists.txt D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCCompiler.cmake.in D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCCompilerABI.c D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompiler.cmake.in D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXCompilerABI.cpp D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCompilerIdDetection.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCXXCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerABI.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerId.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineCompilerSupport.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineRCCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDetermineSystem.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeFindBinUtils.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeParseLibraryArchitecture.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCCompiler.cmake.in D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystem.cmake.in D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCXXCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestCompilerCommon.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeTestRCCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Diab-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Renesas-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCLinker.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeInspectCXXLinker.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\FeatureTesting.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\GNU.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-GNU.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Determine-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
